# gw-test

./: README.md  pom.xml
src/main/java/com/lb/gw/: GwTestApplication.java
src/main/java/com/lb/gw/config/: MainConfig.java  RouteLocatorConfig.java
src/main/java/com/lb/gw/filter/: FallBackController.java  HostAddrKeyResolver.java  TokenFilter.java  UriKeyResolver.java
src/main/java/com/lb/gw/loadbanlance/: HealthExamination.java
src/main/resources/: application.yml
src/test/java/com/lb/gw/: GwTestApplicationTests.java
